<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Falta de sintonia</title>
</head>
<body>
 <h1>Falta de sintonia</h1>
 <hr>
 <h3>Pense antes de agir</h3>
 <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis dicta placeat magnam? <br> Laudantium necessitatibus perferendis assumenda commodi eligendi illo temporibus atque, asperiores, ipsam ad dolorem quas labore quisquam? <br> Corrupti, neque. <br>
 </p>
 <h3>Passe mais tempo com o seu desafeto</h3>
 <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. <br> Repudiandae ipsam modi tempore ducimus voluptates veniam quae reprehenderit ipsum quas pariatur, error, animi explicabo ab hic officiis adipisci? <br> Ipsum, necessitatibus repellat? <br>
 </p>
 <h3>Saiba com quem está lidando</h3>
 <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. <br> Dicta sunt ducimus magni asperiores eaque, a mollitia necessitatibus consectetur ratione, fugiat ipsa aut rerum ipsam sed sequi obcaecati quo nulla culpa. <br>
 </p>
 <h3>Tenha Objetividade</h3>
 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Est voluptatibus nostrum commodi dicta officia ratione hic fugiat velit assumenda, dignissimos voluptates ducimus, odit nobis asperiores quis laborum, iste maxime suscipit! <br>
 </p>
</body>
</html>