<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Document</title>
</head>
<body>
 <!-- 
<form>
<label for="fname">Nome:</label><br>
<input type="text" id="fname" name="fname"><br>

<label for="lname">Sobremome:</label><br>
<input type="text" id="lname" name="lname"><br><br>

<input type="submit" value="Mandar">
</form>
-->
<!--
<form>

 <input type="radio" id="gremio" name="time_fav" value="Grêmio">
<label for="gremio">Grêmio</label><br>

<input type="radio" id="inter" name="time_fav" value="Internacional">
<label for="inter">Internacional</label><br>

<input type="radio" id="juventude" name="time_fav" value="juventude">
<label for="juventude">Juventude</label><br>
</form>
-->
<!-- 
<form>

<input type="checkbox" id="opcao1" name="opcao1" value="Pizza">
 <label for="opcao1">Pizza</label><br>
  <input type="checkbox" id="opcao2" name="opcao2" value="Xis">
 <label for="opcao2">Xis</label><br>
 <input type="checkbox" id="opcao3" name="opcao3" value="Pastel">
 <label for="opcao3">Pastel</label>
 
 <input type="submit" value="Mandar">
 </form>
-->
<!-- 
<form>
<label for="cars">Escolha um carro</label>

<select>

<option value="carro">Carro</option>
<option value="carro2">Carro2</option>
<option value="carro3">Carro3</option>
<option value="carro4">Carro4</option>
<option value="carro5">Carro5</option>

</select>
<input type="submit" value="Enviar">
</form>
-->
<!-- 
<h2>Area do texto</h2>
<p>owhqeguguiqefguiqeguiguoguguguguqefguigui</p>

<form>
<textarea name="message"></textarea><br><br>
<input type="submit" value="enviar">
-->

<form>
<label for="aniversario">aniversario:</label>
<input type="date" id="aniversario" name="aniversario">
</form>
<form>
 <label for="email">Insira seu Email:</label>
 <input type="email" id="email" name="email">
 </form>
 <form>
  <label for="arquivo">Selecione um arquivo:</label>
  <input type="file" id="arquivo" name="arquivo">
  </form>
  <form>
   <label for="idade">Idade:</label>
   <input type="number" id="idade" name="idade">
   </form>


</form>
























</body>
</html>