<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Document</title>
</head>
<body>
 <strong>Oi</strong>
<em>Tchau</em>
<b>Boa noite</b>
<i>Atos<mark>oai</mark> libidinosos</i>
<p>iqbepcbgiqebgf<del>jcbh2bvev</del>rfug</p>
<p>j<sub>eu6</sub>gdy<sub>bveiqfy56</sub></p>
<h1>Exemplo de codigo em python</h1>
<pre><code>
num = int(input('Digite um numero'))
if num % 2 == 0:
print(f'0 numero {num} é par')
else:
print('FIM DO PROGRAMA')
</code></pre>
<p>um sabio disse<q>TIRA CASACO BOTA CASACO</q>-Senhor Miyagi </p>
<p><blockquote>https://Google.com</blockquote></p>
<p>Eu estou estudando <abbr title="Hyper Text Markup Language">HTML</abbr> para criar sites.</p>
<h2>Texto Invertido</h2>
<bdo dir="rtl">Este texto está invertido no formato RIGHT-TO-LEFT</bdo>
</body>
</html>