<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Document</title>
 <link rel="stylesheet" href="style.css">
</head>
<body>
 <!-- 
<table>
 <tr> 
<th  colspan="4" class="verme">RANKING</th>
</tr>

<tr class="eyu">
<th>JOGADOR</th>
<th>KILLS</th>
<th>DEATHS</th>
<th>PAÍS</th>
</tr>

<tr>
<td>RAMBO</td>
<td>10</td>
<td>9</td>
<td><img src="brasil.png" alt=""></td>
</tr>

<tr class="mm" >
<td >IKHARUS</td>
<td>10</td>
<td>9</td>
<td><img src="brasil.png" alt=""></td>
</tr>

<tr>
<td> ELMINATOR</td>
<td>5</td>
<td>4</td>
<td><img src="brasil.png" alt=""></td>
</tr>



</table>
-->
<!-- 
<table>
 <tr> 
<th  colspan="4" class="verme">RANKING</th>
</tr>

<tr class="eyu">
<th>JOGADOR</th>
<th>RAMBO</th>
<th>IKHARUS</th>
<th>ELMINATOR</th>
</tr>

<tr>
<td>KILLS</td>
<td>10</td>
<td>9</td>
<td>5</td>
</tr>

<tr class="mm" >
<td >DEATHS</td>
<td>10</td>
<td>9</td>
<td>7</td>
</tr>

<tr>
<td> PAIS</td>
<td colspan="3" ><img  src="brasil.png" alt=""></td>
</tr>



</table>
-->

<table id="ab">
 <tr class="ok">        
<th>PRICING TABLE</th>
<th> FREE</th>
<th>$ 9.99</th>
<th>$ 59.99</th>
<th>$149.99</th>
 </tr>
<tr class="uhu">
<td><p>Moral support from GF™</p></td>
<td><img class="img2"src="certo.png" alt=""></td>
<td><img class="img2"src="certo.png" alt=""></td>
<td><img class="img2"src="certo.png" alt=""></td>
<td><img class="img2"src="certo.png" alt=""></td>
</tr>
<tr>
<td><p>Premium Access to Exclusive Content</p></td>
<td><img class="img2"src="xis.png" alt=""></td>
<td><img class="img2"src="certo.png" alt=""></td>
<td><img class="img2"src="certo.png" alt=""></td>
<td><img class="img2"src="certo.png" alt=""></td>


</tr>
<tr class="uhu">
<td><p>Priority 24/7 Support</p></td>
<td><img class="img2"src="xis.png" alt=""></td>
<td><img class="img2"src="xis.png" alt=""></td>
<td><img class="img2"src="certo.png" alt=""></td>
<td><img class="img2"src="certo.png" alt=""></td>
</tr>
<tr>
<td><p>Exclusive Event Invitations</p></td>
<td><img class="img2"src="xis.png" alt=""></td>
<td><img class="img2"src="xis.png" alt=""></td>
<td><img class="img2"src="certo.png" alt=""></td>
<td><img class="img2"src="certo.png" alt=""></td>
</tr>
<tr class="uhu">
<td><p>First-Hand Updates</p></td>
<td><img class="img2"src="xis.png" alt=""></td>
<td><img class="img2"src="xis.png" alt=""></td>
<td><img class="img2"src="xis.png" alt=""></td>
<td><img class="img2"src="certo.png" alt=""></td>
</tr>
<tr>
<td><p>Personalized Mentoring</p></td>
<td><img class="img2" src="xis.png" alt=""></td>
<td><img class="img2"src="xis.png" alt=""></td>
<td><img class="img2"src="xis.png" alt=""></td>
<td><img class="img2"src="certo.png" alt=""></td>
</tr>
<tr class="uhu">
 <td></td>
 <td>Subscribe</td>
 <td>Subscribe</td>
 <td>Subscribe</td>
 <td>Subscribe</td>
</tr>
</table>
















</body>
</html>