/*
table, th, td {
 border: 1px solid black;
 border-collapse: collapse;
 text-align: center;
 width: 500px;
 height: 40px;
 font-family: Verdana, Geneva, Tahoma, sans-serif;
}

img {
 width: 35px;
}

.eyu {
 background-color: red;
 color: white;
}

.verme {
 color: white;
 background-color: darkred;
}

.mm {
 background-color: rgba(255, 0, 0, 0.541);
}
*/

table {
 border: 1px solid rgba(0, 0, 0, 0);
 border-radius: 15px;
 overflow: hidden;
 border-spacing: 0;
 width: 900px;
 text-align: center;
 justify-content: center;
 height: 40px;
 box-shadow: 5px 5px 5px darkblue
}

th, td {
 border: 1px solid black;
 padding: 10px;
 text-align: center;
}

.ok {
 font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
font-size: x-large;
background-color: cyan;
color: white;
text-shadow: 1px 1px 1px darkcyan;
}

.img2 {
 width: 35px;
}

.uhu {
 background-color: rgba(0, 255, 255, 0.267);
}