

/* estilo desk */
@media (min-width: 769px) {
body {
 background-image: url(https://i.pinimg.com/originals/94/d0/17/94d0177a127a7f2f90a9ffb76897afda.jpg);
 background-size: cover;
}

#menu {
 display: flex;
 flex-direction: column;
background-image: linear-gradient(black, rgba(0, 0, 255, 0.384));
 width: 100px;
 height:  100px;
 align-items: center;
 border:  2px solid black;
 font-family: Arial, Helvetica, sans-serif;
 text-shadow: px 1px 1px blue;
}

.lt {
 text-decoration: none;
 color: rgb(252, 252, 255);
 margin-top: 15px;

}


.imagem {
 width: 20px;
}

.Escondida {
display: none;
}
}

/*mobile*/
@media (max-width: 768px) {

}