<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Exercicio 1</title>
</head>
<body>
 <h1>EXERCICIO 1</h1>

 <H2>Sem Quebra</H2>
 <p>
  Quando ela bater
Cura, ela vai te levar
Vai mais um, é melhor esperar
Porque quando a onda bater
Tu vai ter que aprender a surfar
Subi demais, não dá mais pra voltar
Nunca mais eu vou voltar
Vou me mudar para lá
Alguém tira ele de lá
Eu tô num loop, vivendo coisas que eu já vivi
Dizendo coisas que eu já disse
Vivendo a eterna bad trip
Andam dizendo que o 'Tuê é o demônio
Tudo que ele escreve te consome, ayy
Não vai se deixar levar pelo som
É no detalhe que o diabo se esconde, ayy
Droga nóis tem de monte
Energia ruim nóis tem de monte
Pra quem quiser vim peitar o bonde
Falador só sabe falar
Pren' é o que cês vão ganhar
Enquanto quem tá trabalhando vai poder fumar skunk
Jordan 4, M4, AMG
Olha o que eu trouxe pra você (porra nenhuma)
Filha da puta, faz por merecer
Depois que o sangue escorreu no chão
Não tinha mais o que fazer
Yeah-yeah, yeah-yeah, yeah-yeah
O que fazer (yeah-yeah, yeah-yeah, yeah-yeah)
O que fazer (yeah-yeah, yeah-yeah, yeah-yeah)
O que fazer (yeah-yeah, yeah-yeah, yeah-yeah)
Tudo que tu consome é um vírus
O que passa no teu telefone é um vírus
O diabo ri da tua cara e tu ri de volta
Mal sabe você que você é o sacrifício
São ossos do ofício
Levantar mais cedo, trabalhar, ganhar dinheiro
Pra poder acordar mais rico
De repente isso vira um vício, mas que se foda
Tendo droga e buceta, eu só quero viver disso
Cê ainda acha isso bonito
Ei, palhaço, por que você tá rindo?
Você que é o zoado e a cena trap é o circo
Não se assuste quando tu for esquecido
Não vai ter mais o que fazer
Yeah-yeah, yeah-yeah, yeah-yeah
O que fazer (yeah-yeah, yeah-yeah, yeah-yeah)
O que fazer (yeah-yeah, yeah-yeah, yeah-yeah)
O que fazer (yeah-yeah, yeah-yeah, yeah-yeah)
Tudo que tu consome é um vírus
O que passa no teu telefone é um vírus
 </p>
 <h2>Com Quebra</h2>
 <p>  Quando ela bater <br>
  Cura, ela vai te levar <br>
  Vai mais um, é melhor esperar <br>
  Porque quando a onda bater <br>
  Tu vai ter que aprender a surfar <br>
  Subi demais, não dá mais pra voltar <br>
  Nunca mais eu vou voltar <br>
  Vou me mudar para lá <br>
  Alguém tira ele de lá <br>
  Eu tô num loop, vivendo coisas que eu já vivi <br>
  Dizendo coisas que eu já disse <br>
  Vivendo a eterna bad trip<br>
  Andam dizendo que o 'Tuê é o demônio<br>
  Tudo que ele escreve te consome, ayy<br>
  Não vai se deixar levar pelo som<br>
  É no detalhe que o diabo se esconde, ayy<br>
  Droga nóis tem de monte<br>
  Energia ruim nóis tem de monte<br>
  Pra quem quiser vim peitar o bonde<br>
  Falador só sabe falar<br>
  Pren' é o que cês vão ganhar<br>
  Enquanto quem tá trabalhando vai poder fumar skunk<br>
  Jordan 4, M4, AMG<br>
  Olha o que eu trouxe pra você (porra nenhuma)<br>
  Filha da puta, faz por merecer<br>
  Depois que o sangue escorreu no chão<br>
  Não tinha mais o que fazer<br>
  Yeah-yeah, yeah-yeah, yeah-yeah<br>
  O que fazer (yeah-yeah, yeah-yeah, yeah-yeah)<br>
  O que fazer (yeah-yeah, yeah-yeah, yeah-yeah)<br>
  O que fazer (yeah-yeah, yeah-yeah, yeah-yeah)<br>
  Tudo que tu consome é um vírus<br>
  O que passa no teu telefone é um vírus<br>
  O diabo ri da tua cara e tu ri de volta<br>
  Mal sabe você que você é o sacrifício<br>
  São ossos do ofício<br>
  Levantar mais cedo, trabalhar, ganhar dinheiro<br>
  Pra poder acordar mais rico<br>
  De repente isso vira um vício, mas que se foda<br>
  Tendo droga e buceta, eu só quero viver disso<br>
  Cê ainda acha isso bonito<br>
  Ei, palhaço, por que você tá rindo?<br>
  Você que é o zoado e a cena trap é o circo<br>
  Não se assuste quando tu for esquecido<br>
  Não vai ter mais o que fazer<br>
  Yeah-yeah, yeah-yeah, yeah-yeah<br>
  O que fazer (yeah-yeah, yeah-yeah, yeah-yeah)<br>
  O que fazer (yeah-yeah, yeah-yeah, yeah-yeah)<br>
  O que fazer (yeah-yeah, yeah-yeah, yeah-yeah)<br>
  Tudo que tu consome é um vírus<br>
  O que passa no teu telefone é um vírus</p>
</body>
</html>