<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Document</title>
</head>
<body>
 <p>
  simbolo do omega &#8487; <br>
  simbolo do iene &#165; <br>
  simbolo do vasco &#10016; <br>
  simbolo da mira do CSGO &#8889; <br>
  simbolo do triangulo do playstation &#916; <br>
 </p>
 <hr>
 <p>
bom &#x2600; &#xFE0F; <br>
Hoje joguei &#x1F3AE; <br>
Assaltei uma idosa e ganhei &#x1F4B5; <br>
Um chines me disse &#x1F235;
 </p>
</body>
</html>