<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Fontes</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
 
 <h1>IRRACIONAIS mcs</h1>

 <p class="par">Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Necessitatibus similique soluta praesentium aliquid porro. <br>  Asperiores aut optio quas sapiente accusamus? <br> Eveniet animi veritatis voluptatem beatae tempora, et quis vitae ratione!</p>
<p class="oi">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam quae unde odio aut perferendis quas id laborum vero possimus minima accusamus esse maxime architecto, voluptas porro quo? Omnis, modi tenetur.</p>
<p class="tim">Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur atque repellat eos laboriosam sit sed vero impedit provident modi a quidem architecto ex, deserunt quaerat aut laborum! Non, maxime dolore?</p>
<p class="vivo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore similique necessitatibus ab eum, a, ad ullam in recusandae maxime omnis blanditiis eveniet doloribus magni quam quibusdam quis delectus voluptates perferendis.</p>
</body>
</html>