<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Document</title>
</head>
<body>
 <h1>Identificadores em CSS</h1>
 <p>No exercício anterior, vimos as <mark>classes </mark>e entendemos que vários elementos podem ter uma mesma classe. Mas se quisermos <mark>identificar</mark> os elementos, dando um "nome" específico para cada um, podemos usar os IDs. Em um mesmo documento, <strong>não podemos ter dois elementos com o mesmo ID!</strong></p>
 <style>
 .div {
  display:inline-block; 
  width: 200px; 
  height: 200px; 
  border: 1px solid black; 
 }</style>


<div class="div" id="red"> </div>
<style>
 #red {
  background-color: darkred;
 }
</style>
<div class="div" id="green"> </div>
<style>
 #green {
  background-color: darkolivegreen;
 }
</style>
<div class="div" id="blue"> </div>
<style>
 #blue {
  background-color: darkblue;
 }
</style>
<div class="div" id="grey" > </div>
<style>
 #grey {
  background-color: grey;
 }
</style>
<div class="div" id="blue2" > </div>
<style>
 #blue2 {
  background-color: darkblue;
 }
</style>
</body>
</html>