<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Document</title>
 <link rel="stylesheet" href="style.css">
</head>
<body>
 <h1 id="Titulo-principal" > Aprenda Desenvolvimento Web </h1>
 <h1>Aprenda HTML</h1>
 <h2 class="topico">Semantica Web</h2>
 <p class="texto"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias dicta saepe quis commodi optio, quasi tempora iure eius corrupti magni, neque possimus ad. Eveniet reiciendis dolorum rem itaque odio est?</p>
<h1>Aprenda CSS</h1>
<h2 class="topico">Estilos Web</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed blanditiis facilis cumque, totam aspernatur, a quisquam modi dignissimos temporibus quod aliquid placeat labore, fugiat velit laboriosam repellendus animi praesentium fuga.</p>
</body>
</html>