body {
 background-image: linear-gradient(90deg, rgb(15, 52, 121), rgb(2, 14,53));
}

table {
 border: 1px solid rgba(0, 0, 0, 0);
 border-radius: 15px;
 overflow: hidden;
 border-spacing: 0;
 width: 750px;
 text-align: center;
 justify-content: center;
 height: 40px;
 box-shadow: 1px 10px 1px 10px #284063;
 background-color: white;
margin: 0px;
font-family: Arial, Helvetica, sans-serif;
}

.tabela {

}

th, td {
 border: 1px solid rgba(0, 0, 0, 0.301);
 padding: 10px;
 text-align: center;

}


.ok {
 font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
font-size: x-large;
background-color:rgb(0, 40, 216) ;
color: white;
text-shadow: 1px 1px 10px darkcyan;

}


.img2 {
 width: 35px;
}

.uhu {
 background-color: rgba(0, 119, 255, 0.849);
}

.tabela {
 display: flex;

 justify-content: center;
 
}

.qu {
 background-color: rgb(0, 0, 0);
background-size: cover;
 margin: 0;
 height: 150px;
}

.obg {

background-size: cover;
 margin: 0;
 height: 150px;
}

.tes {
 color: rgb(255, 255, 255);
 text-align: center;
margin: 0;
font-size: 60px;
text-shadow: -2px -2px 5px  cyan;
font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}


.Especial {

}

.butao {
background: none;
border: 0px;
cursor: pointer;
 text-shadow: 1px 2px 2px darkcyan;
height: 25px;
width: 180px;
 border-radius: 20px;
}

.butao:hover {
 background-color: rgba(0, 94, 201, 0.842);

box-shadow: 1px 1px 10px cyan;
}

#numbers {
 font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
 text-shadow: 1px 1px 1px rgb(136, 2, 189);
}