<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" href="assinatura.css">
 
 <title>Document</title>
</head>
<body>
  
 <div class="obg">
  <h1 class="tes">ASSINE-JÁ</h1>
</div>
<div class="tabela">

<table id="ab">
  <tr class="ok">        
 <th id="pobre">PLANO POBREZA</th>
 <th id="normal">PLANO <br>NORMAL</th>
 <th id="vagabundo">PLANO <br>BURGUESIA</th>
  </tr>
 <tr class="uhu" id="numbers">
 <td><p>R$6,66</p></td>
 <td><p>R$29,99</p></td>
 <td><p>R$79,99</p></td>
 </tr>
 <tr>
 <td><p>Poder Assistir aos Filmes</p></td>
 <td><p>Poder Assistir aos Filmes e um pouco mais</p></td>
 <td><p class="Especial">TODO ACESSO AO NOSSO VASTO CATALOGO!!!</p></td>
 
 </tr>
 <tr class="uhu">
 <td><p>Só vê filmes se tiver com 4g</p></td>
 <td><p>Baixar filmes para ver Offline</p></td>
 <td><p class="Especial">PODER VER TUDO OFFLINE COM SATELITE!!!</p></td>
 </tr>
 <tr>
 <td><p>Muitos Anuncios </p></td>
 <td><p>Poucos Anuncios</p></td>
 <td><p class="Especial">NADA DE ANUNCIOS,NINGUEM PARA TE INCOMODAR!!!</p></td>
 </tr>
 <tr class="uhu">
 <td><p>Uma vida de merda e um Papelão de dormir customizado</p></td>
 <td><p></p>Uma vida triste</td>
 <td><p class="Especial">VIDA FELIZ COM UM ENCONTRO COM O ASTRO PEDRO TRAVECO PESSOALMENTE!!!</p></td>
 </tr>
 <tr>
 <tr class="uhu">

  <td><button class="butao" id="Butao1">Assinar</button></td>
  <td><button class="butao" id="Butao2">Assinar</button></td>
  <td><button class="butao" id="Butao3">Assinar</button></td>

 </tr>
 </table>

 <script src="assinatura.js"></script>
</body>
</html>