<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Document</title>
 <style>

h1 {
 display: flex;
justify-content: center;
align-items: center;
font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

img {
 width: 450px;
transform: translate(-70px,0px);
}
 </style>
</head>
<body>
 <h1>PARA CONTINUAR SUA COMPRA ACESSE O QR CODE ABAIXO</h1>
 <imG><img src="URUBUDOPIX.png" alt=""></imG>
</body>
</html>