<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Document</title>
 <link rel="stylesheet" href="style.css">
</head>
<body>
 <h1>Personalizando um Link</h1>
 <p>
Para aprender HTML5 e CSS3, acesse o
<a href="https://github.com/Gabziell/GabrielFfrontEnd" >
Github
</a>
 </p>
 <p>
Se quiser conhecer mais sobre os padrões, visite o site do
<a href="https://www.w3c.br ">Escritorio do W3C no Brasil </a>
 </p>
<p>
Para acompanhar os cursos, acesse o 
<a  href="https://www.youtube.com/cursoemvideo/" class="especial" >
canal do CursoemVideo 
</a>
</p>




</body>
</html>