<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Listas (Copia)</title>
</head>
<body>
 <h1>Trabalhando com Listas</h1>

<h2>Listas Ordenadas</h2>

<ol type="i">
 <li>Acordar</li>
 <li>Ligar para o João</li>
 <li>Tomar café</li>
 <li>Escovar os dentes</li>
 <li>Ir para a faculdade</li>
 <li>Almoçar</li>
 <li>Ir para o trabalho</li>
 <li>Voltar para casa</li>
 <li>Jantar</li>
 <li>Dormir</li>
</ol>
<h2>Listas não Ordenadas</h2>

<ul type="square">
 <li>Pão</li>
 <li>Leite</li>
 <li>Tomate</li>
 <li>Alface</li>
 <li>Manteiga</li>
 <li>Arroz</li>
 <li>Feijão</li>
</ul>

<h2>Minhas linguagens favoritas</h2>

<ol>
 <li>Antigas</li>
 <ol type="a">
<li>Clipper</li>
<li>Visual Basic</li>
<li>Fortran</li>
<li>Delphi</li>
 </ol>
 <li>Novas</li>
 <ol type="a" start="5">
<li>PHP</li>
<li>Python</li>
<li>JavaScript</li>
<li>Kotlin</li>
 </ol>
</ol>

<h2>Meus jogos favoritos</h2>

<ol>
 <li>NES</li>
 <ul type="square">
  <li>Mario Bros </li>
  <ul type="circle">
   <li>Mario Bros 3</li>
   <li>Mario: Lost Levels</li>
  </ul>
  <li>Ninja Gaiden</li>
 </ul>
 <li>SNES</li>
 <ul>
  <li>Mario</li>
  <li>Donkey Kong</li>
 </ul>
 <li>PlayStation</li>
 <ul>
  <li>Final Fantasy</li>
  <li>Castlevania</li>
 </ul>
</ol>

<h2>Lista de Definições</h2>

<dl>

 <dt>HTML</dt>
 <dd>Linguagem de marcação para a criação do conteúdo de um site.</dd>

<dt>CSS</dt>
<dd>
 Linguagem de marcação para a criação do design de um site.</dd>

<dt>JavaScript</dt>
<dd>Linguagem de programação para a criação de interatividade de um site.</dd>

</dl>











</body>
</html>