<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Melhores Filmes de Franquias</title>
</head>
<body>
 
 <ul>
  <li>Panico</li>
 </ul>
 <ol>
  <li>Panico (1996)</li>
  <li>Panico 4</li>
  <li>Panico (2022)</li>
  <li>Panico 6</li>
  <li>Panico 2</li>
  <li>Panico 3</li>
 </ol>
   <li>Star Wars</li>
  </ul>
  <ol>
   <li>Imperio Contra-Ataca</li>
   <li>Vingança dos Sith</li>
   <li>Retorno de Jedi</li>
  </ol>
    <li>Shrek</li>
   </ul>
   <ol>
    <li>Shrek 2</li>
    <li>Shrek</li>
    <li>Shrek para sempre</li>
    <li>Shrek 3</li>
   </ol>

</body>
</html>