<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Exercicio 2</title>
</head>
<body>
<h1>Personagens da Marvel</h1>
 <ul>
  <li>Homem-aranha</li>
  <li>Homem de ferro</li>
  <li>Wolverine</li>
  <li>Deadpool</li>
  <li>Gaviao Arqueiro</li>
  </ul>
<h1>Coisas para tomar no café da manha</h1>
  
  <ul type="circle">
   <li>Nescau</li>
   <li>Nesquik Gelado</li>
   <li>Toddy (ruim)</li>
   <li>Café puro</li>
   <li>Frapuccino</li>
   </ul>
<h1>Personagens da DC </h1>

   <ul type="square">
    <li>Flash (Barry Allen)</li>
    <li>Flash (Wally West)</li>
    <li>Flash (Jay Garrick)</li>
    <li>Flash Reverso</li>
    <li>Black Flash</li>
    </ul>
</body>
</html>