<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Exercicio 1</title>
</head>
<body>
 <h1>Lista de Series</h1>
 <ol>
<li>Breaking Bad</li>
<li>The Boys</li>
<li>Peacemaker</li>
<li>Brooklyn Nine-Nine</li>
<li>How i met your mother</li>
 </ol>
<h1>Lista Filmes</h1>
<ol type="I">
 <li>Shrek 2</li>
 <li>The Batman (2022)</li>
<li>Guardians of the Galaxy 3</li>
<li>Coraline</li>
<li>Scream</li>
</ol>
<h1>Lista de Marcas de Leite</h1>
<ol type="A">
<li>Parmalat</li>
<li>Italac</li>
<li>Latvida</li>
<li>Piracanjuba</li>
<li>Santa Clara</li>
</ol>
<h1>Lista de Games de baixo pra cima</h1>
<ol reversed>
<li>Cyberpunk 2077</li>
<li>The Witcher 3</li>
<li>Skyrim</li>
<li>Batman Arkham City</li>
<li>Resident Evil 4 (Remake e Original Ambos fodas)</li>
</ol>
<h1>Filmes da Marvel</h1>
<ol type="i">
<li>Spiderman 2</li>
<li>Guardians of the galaxy 3</li>
<li>Deadpool 1 & 2</li>
<li>Guardians of the Galaxy 1 & 2</li>
<li>Logan</li>
<li>Spiderman No Way home</li>



</ol>







</body>
</html>