<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Document</title>
</head>
<body>
 <ol>
<li>Item 1</li>
<li>Item 2</li>
<li>Item 3</li>
<li>Item 4</li>
<li>Item 5</li>
 </ol>
<ol type="I" start="5">
<li>a</li>
<li>b</li>
<li>c</li>
<li>d</li>
</ol>
<ol type="i" start="1">
 <li>1</li>
 <li>2</li>
 <li>3</li>
 <li>4</li>
</ol>
<ol type="A" reversed>
 <li>lol</li>
 <li>Freefas</li>
 <li>Fortzin</li>
 <li>Codzera</li>
</ol>
<ul>
<li>Item 1</li>
<li>Item 2</li>
<li>Item 3</li>
<li>Item 4</li>
<li>Item 5</li>
</ul>
<ul type="circle">
 <li>Item 1</li>
 <li>Item 2</li>
 <li>Item 3</li>
 <li>Item 4</li>
 <li>Item 5</li>
 </ul>
 <ul type="square">
  <li>Item 1</li>
  <li>Item 2</li>
  <li>Item 3</li>
  <li>Item 4</li>
  <li>Item 5</li>
  </ul>

  <dl>

  <dt>HTML</dt>
  <dd>Linguagem de marcacao utilizada para criar o conteudo de sites.</dd>

<dt>CSS</dt>
<dd>Linguagem de marcacao para a especificacao de estilos em sites </dd>

<dt>JavaScript</dt>
<dd>Linguagem  de programacao para criar interatividade em sites</dd>

</dl>


</body>
</html>