<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="cssSerie.css">
</head>

<header class="cabecalho">
    <div class="cabecalho__logo">
        <!-- Aqui vai o logo -->
        <img id="logo" src="pegg-logo.png" alt="" >
    </div>

    <nav class="cabecalho__menu">
        <div class="cabecalho__item-menu">
            <a href="#">Menu</a>
        </div>
        <div class="cabecalho__item-menu">
            <a href="#">Filmes</a>
        </div>
        <div class="cabecalho__item-menu">
            <a href="#">Séries</a>
        </div>
        <div class="cabecalho__item-menu">
            <form>
                <label for="fru">Categoria:</label>
        
                <select name="fru" id="frente">
                <option value="uva">Comédia</option>
                <option value="morango">Terror</option>
                <option value="laranja">Romance</option>
                <option value="manga">Suspense</option>
                </select><br>
            </div>
        </div>
        
    </nav>
</header>





<body>



    <div class="video-container">
        <video autoplay loop muted>
            <source src="videoplayback.webm" type="video/mp4">
            <!-- Adicione outras fontes de vídeo, se desejar -->
        </video>
    </div>

    <div class="content">
     <p class="genero">Ação/Comédia</p>
     <h1 class="nome">TOP GUN 2 </h1>
     <div class="nas">
   <img class="star" src="star.png" alt=""> 
   <p class="hu">4.6</p>
   </div>
<p class="hp">Anjos da Lei" é um filme de comédia e ação que segue dois policiais que se infiltram <br>em uma escola para desmantelar um esquema de tráfico de drogas, enfrentando <br>desafios escolares enquanto resolvem o caso</p>
    <div id="botao">
          <button class="botao" id ="meuBotao">Play</button>
    </div>
</div>









    <p id="p1">Filmes de terror</p>
    <div class="div-pai">
         
        

        <div><img src="filme.webp" alt="" class="img12"> <h1 class="h1-img">Na toca do coelho</h1><h2 class="h2-img"> 2021.  2hr 15min</h2><p class="p-img">suspense / terror</p></div>
        <div><img src="filme2.jpg" alt="" class="img"><h1 class="h1-img">Sorria</h1><h2 class="h2-img"> 2019.  2hr 15min</h2><p class="p-img">suspense / terror</p></div>
        <div><img src="filme3.jpg" alt="" class="img12"><h1 class="h1-img">trancada</h1><h2 class="h2-img"> 2019.  2hr 15min</h2><p class="p-img">suspense / terror</p></div>
        <div><img src="filme4.jpg" alt="" class="img"><h1 class="h1-img">Carrie</h1><h2 class="h2-img"> 2019.  2hr 15min</h2><p class="p-img">suspense / terror</p></div>
        <div><img src="filme5.webp" alt="" class="img"><h1 class="h1-img">A freira</h1><h2 class="h2-img"> 2019.  2hr 15min</h2><p class="p-img">suspense / terror</p></div>
       
    </div>

    <p id="p1">Comédia</p>

    <div class="div-pai">
         
        

        <div><img src="filme6.webp" alt="" class="img"><h1 class="h1-img">Uma comédia nada romântica</h1><h2 class="h2-img"> 2012.  2hr 59min</h2><p class="p-img">Comédia / Aventura</p></div>
        <div><img src="filme12.jpg" alt="" class="img"><h1 class="h1-img">Lascados</h1><h2 class="h2-img"> 2015.  2hr 45min</h2><p class="p-img">Comédia / Aventura</p></div>
        <div><img src="filme8.jpg" alt="" class="img"><h1 class="h1-img">Mais que amigos</h1><h2 class="h2-img"> 2020.  1hr 45min</h2><p class="p-img">Comédia / Aventura</p></div>
        <div><img src="filme9.jpg" alt="" class="img"><h1 class="h1-img">O candidato honesto</h1><h2 class="h2-img"> 2018.  2hr 20min</h2><p class="p-img">Comédia / Aventura</p></div>
        <div><img src="filme11.jpg" alt="" class="img"></a><h1 class="h1-img">Minha mãe é uma peça</h1><h2 class="h2-img"> 2019.  2hr 15min</h2><p class="p-img">Comédia / Aventura</p></div>
       
    </div>       
        <div class="test">

            <div>
                <h1 id="txt">Mais acessado☻!</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
                     Odio at est quas voluptate corrupti architecto harum nisi, <br>
                     beatae, repellat sint dolorum voluptatum labore animi dolorem <br>
                     pariatur quos voluptatibus quod corporis.</p>
                     <button type="submit" class="submit">assistir</button>
        <button type="submit" class="submit2">+</button>
            </div>
            
            <div class="test-filho">
                <img class="filha-imag" src="1254680-conceito-de-fundo-de-cinema-gratis-vetor.jpg" alt="">
            </div>
            
        </div>
        


    <p id="p2">Diretores</p>


    <div class="diretores">
        <div class="fundo-img"><img src="IMG-20230528-WA0046.jpg" alt="" class="foto"> <h2>McXaruto</h2> <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis ex laudantium placeat fugiat nemo exercitationem, impedit nulla assumenda totam nihil commodi distinctio esse natus ea consequatur atque molestias? Fugiat, eum.</p></div>
        <div class="fundo-img"><img src="IMG-20230905-WA0043.jpg" alt="" class="foto"> <h2>véinha</h2> <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat dolores totam itaque. Sunt, delectus! Sapiente est repellendus quisquam deserunt accusantium, adipisci molestiae quaerat fuga laboriosam cupiditate molestias dolorem necessitatibus repudiandae.</p></div>
        <div class="fundo-img"><img src="IMG-20230913-WA0023.jpg" alt="" class="foto"> <h2>Gf/Gomid</h2> <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus consequuntur nostrum perferendis, qui aliquid obcaecati quaerat odio, molestiae neque nisi molestias nam voluptas, quod doloribus similique? Nemo voluptate rem obcaecati.</p></div>
        <div class="fundo-img"><img src="IMG-20231004-WA0063.jpg" alt="" class="foto"> <h2>Cenourinha</h2> <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente fuga mollitia quae. Voluptatum, suscipit blanditiis at recusandae reiciendis fuga voluptas corporis accusantium quis, voluptates optio esse similique sapiente laboriosam autem?</p></div>
        <div class="fundo-img"><img src="IMG-20231004-WA0068.jpg" alt="" class="foto"> <h2>Black Monkey</h2> <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus consectetur sit quod explicabo incidunt, officia perspiciatis voluptate! Facere nihil numquam est voluptatem corrupti atque. Facere quos accusantium quidem dignissimos magnam?</p></div>
   
    </div>



    <div id="final">
        <div><img src="pegg-logo.png" alt="" id="img-final"></div>
        <div><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit exercitationem magni nisi perferendis. Nihil modi distinctio repellat officiis excepturi sequi reprehenderit ipsa, aspernatur aperiam, consectetur iure molestias! At, labore soluta!</p></div>
    </div>
</body>
</html>