<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Document</title>
 <link rel="stylesheet" href="style2.css">
 <link rel="stylesheet" href="script.js">
 <!DOCTYPE html>
 <html>
 <head>
     <link rel="stylesheet" type="text/css" href="estilo.css">
 </head>
 <body>
     <div class="video-container">
         <video autoplay loop muted>
             <source src="Anjos da Lei _ Trailer legendado _ 4 de maio nos cinemas.mp4" type="video/mp4">
         </video>
     </div>
 
     <div class="content">
      <p class="genero">Ação/Comédia</p>
      <h1 class="nome">Anjos da Lei</h1>
      <div class="nas">
    <img class="star" src="star.png" alt=""> 
    <p class="hu">4.6</p>
    </div>
 <p>Anjos da Lei" é um filme de comédia e ação que segue dois policiais que se infiltram <br>em uma escola para desmantelar um esquema de tráfico de drogas, enfrentando <br>desafios escolares enquanto resolvem o caso</p>
     <div id="botao">
           <button class="botao" id ="meuBotao">Play</button>
     </div>
</div>
    
 </body>
 </html>
 