<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Document</title>
 <link rel="stylesheet" href="style.css">
</head>
<body>
<header>

 <div class="divisao">
   <p class="genero">Ação/Comédia</p>
   <h1 class="nome">Anjos da Lei</h1>
   <div class="nas" >
    <img src="star.png" alt="4.6"> 
    <p></p>
    </div>
 <p>Anjos da Lei" é um filme de comédia e ação que segue dois policiais que se infiltram em uma escola para desmantelar um esquema de tráfico de drogas, enfrentando desafios escolares enquanto resolvem o caso</p>
   
 <video autoplay>
  <source src="Anjos da Lei _ Trailer legendado _ 4 de maio nos cinemas.mp4" type="video/mp4">
</video>
 </div>

 </header>
 

</body>
</html>