
.cabecalho {
 display: flex;
 justify-content: space-between;
 align-items: center;
text-align: center;
font-weight: bold;
background-color: #120050;

}

#logo {
 
 height: 280px;
}

.cabecalho__logo {
 justify-content: left;
padding: 40px 0;
height: 250px;
display: flex;

}

.cabecalho__menu {
display: flex;
flex-wrap: wrap;
background-color: #1e13ad;

border-radius: 30px;
height: 120px;
font-size:  20px;
}

.cabecalho__item-menu a {

display: inline-block;
margin-left: 1em;
margin-right: 1em;
padding: 45px 40px;
text-decoration: none;
color: rgb(255, 255, 255);
font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
height: 60px;
}




.content {
 position: absolute; 
 top: 50%; 
 left: 50%; 
 transform: translate(-120%, -50%); 
 text-align: center; 
 color: #fff; 
}

video {
 opacity: 70%;
}


.genero {
 font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
 font-size: 24px;
color: rgb(19, 56, 126);
display: flex;
justify-content: left;
align-items: center;
} 

.nome {
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
font-size: 56px;
color:white;
display: flex;
justify-content: left;
align-items: center;
}

.star {
 margin-top: 13px;
 width: 20px;
 height: 20px;
 
}

.nas {
display: flex;

}

.hu {
 margin-left: 15px;
}


.botao {
 background-color: rgb(15, 15, 15);
 color: rgb(19, 56, 126);
 font-size: x-large;
 padding: 30px 60px;
 border: none;
 cursor: pointer;
 border-radius: 20px;
 font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
 }
 
 .botao:hover {
  background-color: rgba(255, 255, 255, 0.24);
  color: rgb(15, 15, 15);
 }

 #botao {
  margin-top: 20px;
margin-left: 150px;
  width: 20px;
  height: 20px;
 }
