<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header">
        <h1>meu site teste</h1>
        <nav>
            <ul>
                <li><a href="#">Pagína inícial</a></li>
                <li><a href="#">Produtos</a></li>
                <li><a href="#">sobre nos</a></li>
                <li><a href="#">Contato</a></li>

            </ul>
            <!--
                <a href="#">Pagína inícial</a></li>|
                <a href="#">Produtos</a></li>|
                <a href="#">sobre nos</a></li>|
                <a href="#">Contato</a></li>|
                -->
        </nav>
    </header>
    <main>
        <!--aqui vai o conteudo da pagina-->
    </main>
</body>
</html>