<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header">
        <h1>meu site teste</h1>
        <nav>
            <ul>
                <li><a href="#">Jogos</a></li>
                <li><a href="#">Periféricos</a></li>
                <li><a href="#">Campeonatos</a></li>
                <li><a href="#">Contato</a></li>

            </ul>
           
        </nav>
    </header>
    <main>
        
    </main>
</body>
</html>