<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Primeiros passos com o DOM</title>
 <style>
body {
 background-color: blue;
 color: white;
 font: normal 18pt arial;
}
 </style>
</head>
<body>
 
<h1>Iniciando os estudos com o DOM</h1>
<p>Aqui tem um paragrafo</p>
<p>Aprendendo a usar o <strong>DOM</strong> em Javascript</p>
<p id="pTeste">Churros Marmitinha</p>
<p class="pClasse">ABLUBLUBLUBLEH</p>
<button>Clique em mim</button>
<button id="botao2"></button>

<script>
 let corpo = document.body
 corpo.style.backgroundColor= 'black'

 let paragrafo1 = document.getElementsByTagName('p')[1]
 paragrafo1.style.color = 'red'

 let clique = document.querySelector('button');

 clique.addEventListener('click', function(event){

console.log("Voce clicou no botao")

paragrafo1.style.color = 'White';
corpo.style.backgroundColor = 'Blue';

let paragrafo2 = document.getElementsById('pTeste') 

paragrafo2.style.color = 'Blue';

let paragrafo3 = document.getElementsByClassName('pClasse')
paragrafo3.style.color = 'Red';


 }) ;
let mouseEmCima = document.getElementById('botao2')

mouseEmCima.addEventListener('mouseover', function(event)
{
 console.log("passou o mouse por cima");
});

mouse.addEventListener('mouseout', function(event)  {
console.log("Saiu de cima");
});

document.addEventListener('keydown', function(event) {
 console.log("Tecla Pressionada" + event.key);
}
)

</script>

</body>
</html>