<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Trabalhando</title>
</head>
<body>
 <h1>Usando links externos</h1> <a href="https://www.google.com/">GOOGLE</a>
<p>ENTRE NO</p>
<p>ENTRE NO SITE DO<a href="https://thegameawards.com/"> TGA</a></p>

<h1>Usando links internos</h1>
<p>essa é só a primeira pagina mas existe a segunda uma extensao bem<a href="extensao.html"> aqui</a></p>
<h1>Links para download</h1>

<ul> 
 <li><a href="pexels-sam-lion-5731788.jpg" download="pexels-sam-lion-5731788.jpg" type="application/pdf">BAIXE AGORA O CACHORRO FOFO</a></li>

<li> <a href="meulivro.zip" download="meulivro.zip" type="application/pdf">BAIXE O ZIP DE UM LIVRO QUE NÃO É MEU</a> </li>
</ul>
</body>
</html>