<html>
<body>

<h1>AAAAA</h1>
<h2>BBBBBB</h2>
<h3>CCCCCC</h3>
<h4>DDDDD</h4>
<h5>EEEEEEE</h5>
<h6>FFFFFFF</h6>
<p>QUGCAWPEUVGYWPLAEFUIOGPEFVUUIOEGVWEUOÇGFWRÇIUBVGFR</p>
<p>QUGCAWPEUVGYWPLAEFUIOGPEFVUUIOE. <br>GVWEUOÇGFWRÇIUBVGFR</p>
<!--midnqe0icfhq0eifjqhe890fh-->

<a href="index2.html">ola</a>
<a href="https://media.tenor.com/kEdtBWkn2vEAAAAM/the-rock-look.gif">Visite o exemplo</a>
<a href="malito:leosouza94@hotmail.com">Enviar Email</a>
<a href="nyan-cat-1.gif" download>baixar gif</a>
<a href="https://www.google.com" target="_blank">Abrir em nova aba</a>
<a href = "https://media.tenor.com/GZkFENTRNBIAAAAC/hank-schrader.gif" title="visitar o exemplo">exemplo</a>

<img src="https://media.tenor.com/Ex6nv_LglykAAAAC/shrek-yeah.gif" alt="texto alernativo">
<img src="https://media.tenor.com/aveNKb5dvy4AAAAM/spider-man-spider-man-no-way-home.gif" alt="Texto alternativo">

<img src="https://media.tenor.com/FItqFYqlRf0AAAAM/walter-white-walter-white-falling.gif" alt="um gato" width="300" height="200">
<img src="https://media.tenor.com/GZkFENTRNBIAAAAC/hank-schrader.gif" alt="Um Gato" title="Clique para ampliar">

<strong>Este texto ta em Negrito</strong>
<em>Este texto esta em italico</em>
<u>Este texto esta sublinhado</u>
<del>Este texto tambem está tachado</del>
X<sub>2</sub> Representa X ao quadrado
H<sub>2</sub>O representa água
<span style="color:blanchedalmond;">Este texto está branco</span>
<span style="font-size: 24px">Este texto tem o tamanho de 24 pixels</span>
<span style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;"></span>
<span style="letter-spacing: 2px;">Este texto tem 2 espaços entre letra</span>
<span style="word-spacing: 4px;">Este texto tem 2 espços entre palavra</span>
<span style="text-transform: uppercase;">maiusculas</span>
<span style="text-transform: lowercase;">minuscula</span>





</body>
</html>