<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Cores</title>
 <link rel="stylesheet" href="cores.css">
</head>
<body>
 
 <h1>Cores em CSS</h1>

 <p>Para entender esse exercício, olhe bem atentamente o código fonte do arquivo.</p>

 <h1 class="nome" >Este título está colorido usando cores por nome</h1>

 <h1 class="hexa" >Já esse está usando cores pelo código Hexadecimal</h1>

 <h1 class="azul" >Este outro está colorido usando códigos RGB (red, green, blue)</h1>

 <h1 class="hsl" >Este outro aqui está usando códigos HSL (hue, saturation, light)</h1>

 <p>As cores resultantes são exatamente as mesmas, mas o formato de representação muda conforme o padrão escolhido.</p>

 <p>Também é possível usar transparência, usando o formato RGBA (red, green, blue, alpha)</p>

 <h1 class="fundo" >Nesse título, o fundo azul teve sua transparência configurada para 50%</h1>
</body>
</html>