 body {
font-family: Arial, Helvetica, sans-serif;
background-image: linear-gradient(90deg, blue, green, yellow, red,);
color: black;
 }

.nome {
 background-color: darkblue;
 color:white
}

 .hexa {
  background-color: #040494;
  color: #ffff
 } 
 
 .azul {
  background-color: rgb(4, 4, 148);
color: rgb(255, 255, 255)
 }

 .hsl {
background-color: hsl(241, 100%, 27%);
color: hsl(0, 0%, 100%);
 }

 .fundo {
  background-color: rgba(0, 0, 139, 0.5); color: white;
 }
 