<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GF™</title>
    <link rel="stylesheet" href="exercicio.css">
    <link rel="shortcut icon" href="Gftm2.png" type="image/x-icon">
</head>

<body>
    <header class="cabecalho">
        <div class="cabecalho__logo">
            <!-- Aqui vai o logo -->
            <img id="logo" src="Gftm2.png" alt="">
       
        </div>

        <nav class="cabecalho__menu">
            <div class="cabecalho__item-menu">
                <a href="#">REGISTER</a>
            </div>
            <div class="cabecalho__item-menu">
                <a href="#">ABOUT US</a>
            </div>
            <div class="cabecalho__item-menu">
                <a href="#">SOCIAL MEDIA</a>
            </div>
        </nav>
    </header>

    <div class="bemvinde" >


<div class="pinga">
 <h1>Welcome where technology comes to life!</h1>
 <p>
    Understand and comprehend this new world that surrounds us</p>


</div>



    </div>

<div id="novo">

<div  class="caixa1"> <imG><img class="icon" src="cerebro.png" alt=""></imG> 
<h1 class="blublu" >Understanding</h1>
<p >Navigating the Future of Technology: Embark on a journey through the ever-evolving tech landscape with us. Trust our expertise to keep you informed and positioned at the forefront of innovation.</p>
</div>
<div class="caixa1" ><imG><img class="icon" src="tecnologia.png" alt=""></imG>
<h1 class="blublu" >The New Socialization
</h1>
<p >Revolutionizing Social Interaction in the Digital Age: Seamlessly integrate technology into your social life, forging meaningful connections through our platforms that redefine how we interact in today's interconnected world.</p>
</div>
<div class="caixa1"> <imG><img class="icon" src="computador-portatil.png" alt="">
<h1 class="blublu" >Have the Best Future</h1>
<p >A Future of Boundless Opportunities: Join our forward-thinking company, where innovation is nurtured, and your career potential knows no bounds. Your pathway to a brighter and more rewarding future begins right here!</p>
</imG></div>
</div>

<div id="novo2">
    <div id="texto">
<h1>The Ideal Workplace for Tech Enthusiasts!</h1>
<p>
    Welcome to the ultimate haven for tech enthusiasts, where innovation meets security seamlessly. In a world dominated by technology, our company offers a secure environment that prioritizes your safety above all else. With cutting-edge security measures and a commitment to reliability, your data and privacy are safeguarded, earning your trust in an era of increasing cyber threats. Our team of tech experts is here to guide you through the digital landscape, providing resources and knowledge to help you stay ahead in the ever-evolving tech world. We're not just a workplace; we're a community that extends our commitment to safety beyond our walls, advocating for digital literacy, cybersecurity awareness, and ethical tech usage. Join us today, and embark on a journey where innovation and security coexist, ensuring a future where you can embrace technology confidently and securely. Welcome to a world where your well-being and tech aspirations are valued and protected.



</p>
</div>
<div id="imagen">
    <imG><img src="https://www.analyticsinsight.net/wp-content/uploads/2021/07/Technology-Can-Boost-Your-Business-Productivity.jpg" alt=""></imG>
</div>
</div>

<div class="obg">
<h1 class="tes">Workers at GF™</h1>
<p class="tes">(merely illustrative images)</p>
</div>

<div id="vo">


<div class="pai"><img class="filho" src="https://www.weareteachers.com/wp-content/uploads/800x450-Main-Image-33.png" alt=""></div>

<div class="pai"><img class="filho" src="https://www.digital-adoption.com/wp-content/uploads/2020/08/Future-of-work.jpg" alt=""></div>

<div class="pai"><img class="filho" src="https://img.freepik.com/premium-photo/man-working-computer-bussines-man-working-with-ai-holograms-connected-with-devices-future-technology-business-conceptgenerative-ai_924589-1322.jpg" alt=""></div>
</div>

    <div class="banner2">
        
        <!-- Coloque aqui o conteúdo do seu banner -->
        
        <div class="form-container">

           <form>
              <h2>Contact Form</h2>

              <label for="nome">Name:</label>

              <input type="text" id="nome" name="nome" required>

              <label for="email">Email:</label>

              <input type="email" id="email" name="email" required>

              <label for="mensagem">Message:</label>

              <textarea id="mensagem" name="mensagem" required></textarea>
              
              <button type="submit">Enviar</button>
          </form>

      </div>
    </div>
</form>
</div>
</div>
<div class="obg">
        <h1 class="tes">BECOME A MEMBER NOW AND GET THE BEST KNOWLEDGE HUMINITY CAN HAVE</h1>
</div>
<div class="tabela">

    <table id="ab">
        <tr class="ok">        
       <th>PRICING TABLE</th>
       <th> FREE</th>
       <th>$ 9.99</th>
       <th>$ 59.99</th>
       <th>$149.99</th>
        </tr>
       <tr class="uhu">
       <td><p>Moral support from GF™</p></td>
       <td><img class="img2"src="certo.png" alt=""></td>
       <td><img class="img2"src="certo.png" alt=""></td>
       <td><img class="img2"src="certo.png" alt=""></td>
       <td><img class="img2"src="certo.png" alt=""></td>
       </tr>
       <tr>
       <td><p>Premium Access to Exclusive Content</p></td>
       <td><img class="img2"src="xis.png" alt=""></td>
       <td><img class="img2"src="certo.png" alt=""></td>
       <td><img class="img2"src="certo.png" alt=""></td>
       <td><img class="img2"src="certo.png" alt=""></td>
       
       
       </tr>
       <tr class="uhu">
       <td><p>Priority 24/7 Support</p></td>
       <td><img class="img2"src="xis.png" alt=""></td>
       <td><img class="img2"src="xis.png" alt=""></td>
       <td><img class="img2"src="certo.png" alt=""></td>
       <td><img class="img2"src="certo.png" alt=""></td>
       </tr>
       <tr>
       <td><p>Exclusive Event Invitations</p></td>
       <td><img class="img2"src="xis.png" alt=""></td>
       <td><img class="img2"src="xis.png" alt=""></td>
       <td><img class="img2"src="certo.png" alt=""></td>
       <td><img class="img2"src="certo.png" alt=""></td>
       </tr>
       <tr class="uhu">
       <td><p>First-Hand Updates</p></td>
       <td><img class="img2"src="xis.png" alt=""></td>
       <td><img class="img2"src="xis.png" alt=""></td>
       <td><img class="img2"src="xis.png" alt=""></td>
       <td><img class="img2"src="certo.png" alt=""></td>
       </tr>
       <tr>
       <td><p>Personalized Mentoring</p></td>
       <td><img class="img2" src="xis.png" alt=""></td>
       <td><img class="img2"src="xis.png" alt=""></td>
       <td><img class="img2"src="xis.png" alt=""></td>
       <td><img class="img2"src="certo.png" alt=""></td>
       </tr>
       <tr class="uhu">
        <td></td>
        <td>Subscribe</td>
        <td>Subscribe</td>
        <td>Subscribe</td>
        <td>Subscribe</td>
       </tr>
       </table>
       
</div>
<footer class="footer">
    <div class="logo">
        <img src="Gftm2.png" alt="">
    </div>
</footer>


</body>
</html>