<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Document</title>
 <link rel="stylesheet" href="style.css">
</head>
<body>
 <h1>Flexbox</h1>

 <div class="flex-container">
<div id="quad1">1</div>
<div id="quad2" >2</div>
<div id="quad3" >3</div>
<div id="quad4" >4</div>
<div>5</div>
<div>6</div>
<div>7</div>
<div>8</div>
<div>9</div>
<div>10</div>
<div>11</div>
<div>12</div>
<div>13</div>
 </div>
</body>
</html>