
 #artigo2 {
 background-color: darkred;
 width: 500px;
 margin: auto;
 padding: 50px 10px;
 border-radius: 10px ;
 box-shadow: 10px 5px 10px black;
 transform: translate(-100, 100);
 }

 img {
  transform: translate(-1000, 1000);
 }

 #mec {
  background-color: rgb(97, 51, 51);
  align-items: center;
  width: 140px;
  margin-left: 175px;
  padding: 5px 05px 05px;
  border-radius: 100px ;
  
 }

#dogg {
 color: yellow;
 text:yellow
}

#doge {
 color: white;
 text:white;
}

 .bb {
  text-align: center;
 }