<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Document</title>
 <link rel="stylesheet" href="style2.css">
</head>
<body>
 <header>
<h1>Meu site</h1>
<nav>Link Link Link Link...</nav>
 </header>
<main>
<section>
<article id="artigo1" >
<h2>Titulo</h2>
<p>Texto do Artigo</p>
</article>
<article id="artigo2" >
<h2>Titulo</h2>
<p>Texto do artigo</p>
<aside>
 conteudo periferico do artigo
</aside>
</article>
</section>
<aside>
 Conteudo periferico do site
</aside>
</main>
<footer>
 conteudo do rodape
</footer>


</body>
</html>