<!DOCTYPE html>
<html lang="en">
<head>
 <link rel="shortcut icon" href="biohazard.png" type="image/x-icon">
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Animais </title>
</head>
<body>
 <imG><img src="pexels-tranmautritam-384555.jpg" alt=""></imG>

<imG> <img src="imgs/pexels-sam-lion-5731788 (1).jpg" alt=""></imG>

<imG> <img src="https://images.pexels.com/photos/45170/kittens-cat-cat-puppy-rush-45170.jpeg?auto=compress&cs=tinysrgb&w=600" alt=""></imG>

</body>
</html>