<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Estilos Externos</title>
 <link rel="stylesheet" href="exercicio3.css">

</head>
<body style="background-color: cornsilk">
  <ins  style="color: rgb(139, 19, 19);"><h1 style="color: rgb(139, 19, 19);">  Capitulo 1 </h1></ins>
  <h2 style=" color: rgb(139, 19, 19);">Capítulo 1.1</h2>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit assumenda itaque vitae optio modi quaerat aperiam perspiciatis dignissimos sit repudiandae asperiores ipsam officiis aliquid explicabo quis fuga nesciunt, esse possimus.</p>
  <h2 style=" color:  rgb(139, 19, 19);">Capítulo 1.2</h2>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel debitis omnis illo sunt, accusantium quaerat provident quam eius consequuntur quae veritatis id alias laudantium porro natus expedita, hic et recusandae?</p>
  <ins  style="color: rgb(139, 19, 19);"><h1 style="color: rgb(139, 19, 19) ;">  Capitulo 2 </h1></ins>
  <h2 style="color:  rgb(139, 19, 19);">Capítulo 2.1</h2>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus blanditiis earum molestiae quasi, repellendus quis assumenda nesciunt quo, ullam animi aspernatur deserunt aliquam deleniti totam aut culpa dolorem reprehenderit facere?</p>
  <p style="text-align: right"> <a href="pag2.html" target="_self">Ir para a pagina 2</a></p>
</body>
</html>