<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Estilos Inline/Internos</title>
 <link rel="stylesheet" href="exercicio2.css">

</head>
<body style="background-color: rgb(171, 205, 224)">
  <h1 style="color: darkblue;">  Capitulo 1 </h1>
  <h2 style=" color: darkred;">Capítulo 1.1</h2>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit assumenda itaque vitae optio modi quaerat aperiam perspiciatis dignissimos sit repudiandae asperiores ipsam officiis aliquid explicabo quis fuga nesciunt, esse possimus.</p>
  <h2 style=" color: darkred;">Capítulo 1.2</h2>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel debitis omnis illo sunt, accusantium quaerat provident quam eius consequuntur quae veritatis id alias laudantium porro natus expedita, hic et recusandae?</p>
  <h1 style="color: darkblue;">  Capitulo 2 </h1>
  <h2 style="color: darkred;">Capítulo 2.1</h2>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus blanditiis earum molestiae quasi, repellendus quis assumenda nesciunt quo, ullam animi aspernatur deserunt aliquam deleniti totam aut culpa dolorem reprehenderit facere?</p>
</body>
</html>