<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Segunda Página</title>
 <link rel="stylesheet" href="pag2.css">
</head>
<body style="background-color:  cornsilk;">
 <ins  style="color: rgb(139, 19, 19);"><h1 style="color: rgb(139, 19, 19);">  Segunda Página </h1></ins>
 <h2 style=" color: rgb(139, 19, 19);">Teste de Estilos</h2>
 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit assumenda itaque vitae optio modi quaerat aperiam perspiciatis dignissimos sit repudiandae asperiores ipsam officiis aliquid explicabo quis fuga nesciunt, esse possimus.</p>
 <p style="text-align: right"> <a href="exercicio3.html" target="_self">voltar</a></p>
</body>
</html>